# MyCase

./: CNAME  README.md
MyCase/: pom.xml
MyCase/src/main/java/com/kc/: MyCaseApplication.java
MyCase/src/main/java/com/kc/Interceptor/: LoginInterceptor.java  PremissionIntereptor.java  WebMvcConfig.java
MyCase/src/main/java/com/kc/controller/: CaseControl.java  DeptControl.java  JobControl.java  LoginControl.java  MenuControl.java  NoticeControl.java  RoleControl.java  UploadAndDownload.java  UrlControl.java  UsersControl.java
MyCase/src/main/java/com/kc/mapper/: CaseMapper.java  CaseMapper.xml  CaseOperaLogMapper.java  CaseOperaLogMapper.xml  CaseStatusMapper.java  CaseStatusMapper.xml  DeptMapper.java  DeptMapper.xml  JobMapper.java  JobMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RoleUrlMapper.java  RoleUrlMapper.xml  UrlMapper.java  UrlMapper.xml  UsersMapper.java  UsersMapper.xml  UsersRoleMapper.java  UsersRoleMapper.xml
MyCase/src/main/java/com/kc/model/: Case.java  CaseOperaLog.java  CaseStatus.java  Dept.java  Job.java  Menu.java  Notice.java  Role.java  RoleMenu.java  RoleUrl.java  Url.java  Users.java  UsersRole.java
MyCase/src/main/java/com/kc/service/: CaseService.java  DeptService.java  JobService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUrlService.java  UrlService.java  UsersService.java
MyCase/src/main/java/com/kc/service/impl/: CaseServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUrlServiceImpl.java  UrlServiceImpl.java  UsersServiceImpl.java
MyCase/src/main/java/com/kc/util/: JSONResult.java  Util.java
MyCase/src/main/resources/: application.properties
MyCase/src/main/resources/sql/: db_case.sql
MyCase/src/main/resources/templates/: addDept.html  addMenu.html  addRole.html  addUrl.html  addUser.html  allot.html  common.html  deptManage.html  hello.html  login.html  main.html  menuManage.html  roleManage.html  urlManage.html  usersManage.html
